[SERVICE]
    Flush                1
    Log_level            debug

[INPUT]
    name    opentelemetry
    listen  0.0.0.0
    port    4318

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 tempo
    Port                 4318
    Log_response_payload True

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 tempo-mtls
    Port                 4318
    Log_response_payload True
    Tls                  On
    Tls.verify           On
    Tls.crt_file /certs/cert.pem
    Tls.key_file /certs/key.pem
    Tls.ca_file /certs/ca.pem
