[SERVICE]
    flush 5

[INPUT]
    Name mem
    Tag  logs

# [INPUT]
#     Name  cpu
#     Tag   cpu
#     Interval_Sec  5

[FILTER]
    Name record_modifier
    Match logs
    Record tag logs

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name  http
    Match logs
    Host  aggregator
    Port  8888
    Format json
